.elements {
  display: grid;
  gap: 20px 17px;
  margin: 50px auto 0;
  padding: 0;
  max-width: 880px;
  width: auto;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  /* justify-items: center; */
  align-items: center;
  justify-content: center;
  /* align-content: center; */
}

@media screen and (max-width: 321px) {
  .profile__group {
    gap: 20px;
  }
}